
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>For Matilda 🍯</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gaegu:wght@400;700&family=Patrick+Hand&display=swap" rel="stylesheet">
    <style>
      body {
        margin: 0;
        overflow: hidden;
        /* Using a high-quality representation of the user-provided background aesthetic */
        background-image: url('https://wallpapers-clan.com/wp-content/uploads/2024/05/winnie-the-pooh-sitting-on-meadow-desktop-wallpaper-cover.jpg');
        background-size: cover;
        background-position: center bottom;
        background-attachment: fixed;
        background-repeat: no-repeat;
        font-family: 'Patrick Hand', cursive;
        min-height: 100vh;
      }
      .storybook-font {
        font-family: 'Gaegu', cursive;
      }
      @keyframes float {
        0% { transform: translateY(0px) rotate(0deg); }
        50% { transform: translateY(-10px) rotate(5deg); }
        100% { transform: translateY(0px) rotate(0deg); }
      }
      .floating {
        animation: float 4s ease-in-out infinite;
      }
      .honey-drop {
        position: absolute;
        pointer-events: none;
        animation: fall linear forwards;
      }
      @keyframes fall {
        to { transform: translateY(100vh); }
      }
      .hand-drawn-border {
        border: 3px solid #5d4037;
        border-radius: 255px 15px 225px 15px/15px 225px 15px 255px;
      }
      /* Custom background overlay to ensure the image from the prompt is used if hosted */
      .custom-bg {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background-image: url('https://wallpapers-clan.com/wp-content/uploads/2024/05/winnie-the-pooh-sitting-on-meadow-desktop-wallpaper-cover.jpg'); /* Fallback aesthetic */
        background-size: cover;
        background-position: center;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "@google/genai": "https://esm.sh/@google/genai@^1.40.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
